/*
 * This file is generated by jOOQ.
*/
package pl.sda.db.data.generated.tables.records;


import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;

import pl.sda.db.data.generated.tables.AdditionalInformation;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AdditionalInformationRecord extends UpdatableRecordImpl<AdditionalInformationRecord> implements Record7<Integer, Boolean, Boolean, Boolean, Boolean, Boolean, Integer> {

    private static final long serialVersionUID = -1965977905;

    /**
     * Setter for <code>additional_information.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>additional_information.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>additional_information.ovulatory_pain</code>.
     */
    public void setOvulatoryPain(Boolean value) {
        set(1, value);
    }

    /**
     * Getter for <code>additional_information.ovulatory_pain</code>.
     */
    public Boolean getOvulatoryPain() {
        return (Boolean) get(1);
    }

    /**
     * Setter for <code>additional_information.tension_in_the_breast</code>.
     */
    public void setTensionInTheBreast(Boolean value) {
        set(2, value);
    }

    /**
     * Getter for <code>additional_information.tension_in_the_breast</code>.
     */
    public Boolean getTensionInTheBreast() {
        return (Boolean) get(2);
    }

    /**
     * Setter for <code>additional_information.noise</code>.
     */
    public void setNoise(Boolean value) {
        set(3, value);
    }

    /**
     * Getter for <code>additional_information.noise</code>.
     */
    public Boolean getNoise() {
        return (Boolean) get(3);
    }

    /**
     * Setter for <code>additional_information.fertile_days</code>.
     */
    public void setFertileDays(Boolean value) {
        set(4, value);
    }

    /**
     * Getter for <code>additional_information.fertile_days</code>.
     */
    public Boolean getFertileDays() {
        return (Boolean) get(4);
    }

    /**
     * Setter for <code>additional_information.cohabitation</code>.
     */
    public void setCohabitation(Boolean value) {
        set(5, value);
    }

    /**
     * Getter for <code>additional_information.cohabitation</code>.
     */
    public Boolean getCohabitation() {
        return (Boolean) get(5);
    }

    /**
     * Setter for <code>additional_information.user_id</code>.
     */
    public void setUserId(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>additional_information.user_id</code>.
     */
    public Integer getUserId() {
        return (Integer) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row7<Integer, Boolean, Boolean, Boolean, Boolean, Boolean, Integer> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row7<Integer, Boolean, Boolean, Boolean, Boolean, Boolean, Integer> valuesRow() {
        return (Row7) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return AdditionalInformation.ADDITIONAL_INFORMATION.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field2() {
        return AdditionalInformation.ADDITIONAL_INFORMATION.OVULATORY_PAIN;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field3() {
        return AdditionalInformation.ADDITIONAL_INFORMATION.TENSION_IN_THE_BREAST;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field4() {
        return AdditionalInformation.ADDITIONAL_INFORMATION.NOISE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field5() {
        return AdditionalInformation.ADDITIONAL_INFORMATION.FERTILE_DAYS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field6() {
        return AdditionalInformation.ADDITIONAL_INFORMATION.COHABITATION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field7() {
        return AdditionalInformation.ADDITIONAL_INFORMATION.USER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean component2() {
        return getOvulatoryPain();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean component3() {
        return getTensionInTheBreast();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean component4() {
        return getNoise();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean component5() {
        return getFertileDays();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean component6() {
        return getCohabitation();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component7() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value2() {
        return getOvulatoryPain();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value3() {
        return getTensionInTheBreast();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value4() {
        return getNoise();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value5() {
        return getFertileDays();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value6() {
        return getCohabitation();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value7() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AdditionalInformationRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AdditionalInformationRecord value2(Boolean value) {
        setOvulatoryPain(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AdditionalInformationRecord value3(Boolean value) {
        setTensionInTheBreast(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AdditionalInformationRecord value4(Boolean value) {
        setNoise(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AdditionalInformationRecord value5(Boolean value) {
        setFertileDays(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AdditionalInformationRecord value6(Boolean value) {
        setCohabitation(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AdditionalInformationRecord value7(Integer value) {
        setUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AdditionalInformationRecord values(Integer value1, Boolean value2, Boolean value3, Boolean value4, Boolean value5, Boolean value6, Integer value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached AdditionalInformationRecord
     */
    public AdditionalInformationRecord() {
        super(AdditionalInformation.ADDITIONAL_INFORMATION);
    }

    /**
     * Create a detached, initialised AdditionalInformationRecord
     */
    public AdditionalInformationRecord(Integer id, Boolean ovulatoryPain, Boolean tensionInTheBreast, Boolean noise, Boolean fertileDays, Boolean cohabitation, Integer userId) {
        super(AdditionalInformation.ADDITIONAL_INFORMATION);

        set(0, id);
        set(1, ovulatoryPain);
        set(2, tensionInTheBreast);
        set(3, noise);
        set(4, fertileDays);
        set(5, cohabitation);
        set(6, userId);
    }
}
