/*
 * This file is generated by jOOQ.
*/
package pl.sda.db.data.generated.tables.records;


import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;

import pl.sda.db.data.generated.tables.Mucus;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MucusRecord extends UpdatableRecordImpl<MucusRecord> implements Record6<Integer, String, String, Integer, Timestamp, Integer> {

    private static final long serialVersionUID = -315256004;

    /**
     * Setter for <code>mucus.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>mucus.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>mucus.feeling</code>.
     */
    public void setFeeling(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>mucus.feeling</code>.
     */
    public String getFeeling() {
        return (String) get(1);
    }

    /**
     * Setter for <code>mucus.look</code>.
     */
    public void setLook(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>mucus.look</code>.
     */
    public String getLook() {
        return (String) get(2);
    }

    /**
     * Setter for <code>mucus.user_id</code>.
     */
    public void setUserId(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>mucus.user_id</code>.
     */
    public Integer getUserId() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>mucus.date</code>.
     */
    public void setDate(Timestamp value) {
        set(4, value);
    }

    /**
     * Getter for <code>mucus.date</code>.
     */
    public Timestamp getDate() {
        return (Timestamp) get(4);
    }

    /**
     * Setter for <code>mucus.day_counter</code>.
     */
    public void setDayCounter(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>mucus.day_counter</code>.
     */
    public Integer getDayCounter() {
        return (Integer) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, String, String, Integer, Timestamp, Integer> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, String, String, Integer, Timestamp, Integer> valuesRow() {
        return (Row6) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Mucus.MUCUS.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Mucus.MUCUS.FEELING;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return Mucus.MUCUS.LOOK;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return Mucus.MUCUS.USER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field5() {
        return Mucus.MUCUS.DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field6() {
        return Mucus.MUCUS.DAY_COUNTER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getFeeling();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getLook();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component4() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp component5() {
        return getDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component6() {
        return getDayCounter();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getFeeling();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getLook();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value5() {
        return getDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value6() {
        return getDayCounter();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MucusRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MucusRecord value2(String value) {
        setFeeling(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MucusRecord value3(String value) {
        setLook(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MucusRecord value4(Integer value) {
        setUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MucusRecord value5(Timestamp value) {
        setDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MucusRecord value6(Integer value) {
        setDayCounter(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MucusRecord values(Integer value1, String value2, String value3, Integer value4, Timestamp value5, Integer value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached MucusRecord
     */
    public MucusRecord() {
        super(Mucus.MUCUS);
    }

    /**
     * Create a detached, initialised MucusRecord
     */
    public MucusRecord(Integer id, String feeling, String look, Integer userId, Timestamp date, Integer dayCounter) {
        super(Mucus.MUCUS);

        set(0, id);
        set(1, feeling);
        set(2, look);
        set(3, userId);
        set(4, date);
        set(5, dayCounter);
    }
}
