/*
 * This file is generated by jOOQ.
*/
package pl.sda.db.data.generated.tables.records;


import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record16;
import org.jooq.Row16;
import org.jooq.impl.UpdatableRecordImpl;

import pl.sda.db.data.generated.tables.ObservationCard;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ObservationCardRecord extends UpdatableRecordImpl<ObservationCardRecord> implements Record16<Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, String, Integer, Integer> {

    private static final long serialVersionUID = 2046162217;

    /**
     * Setter for <code>observation_card.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>observation_card.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>observation_card.cycle_number</code>.
     */
    public void setCycleNumber(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>observation_card.cycle_number</code>.
     */
    public Integer getCycleNumber() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>observation_card.card_number</code>.
     */
    public void setCardNumber(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>observation_card.card_number</code>.
     */
    public Integer getCardNumber() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>observation_card.the_shortest_cycle_21/20</code>.
     */
    public void setTheShortestCycle_21_2f20(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>observation_card.the_shortest_cycle_21/20</code>.
     */
    public Integer getTheShortestCycle_21_2f20() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>observation_card.first_day_of_mucus_occurence</code>.
     */
    public void setFirstDayOfMucusOccurence(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>observation_card.first_day_of_mucus_occurence</code>.
     */
    public Integer getFirstDayOfMucusOccurence() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>observation_card.day_of_fertile_mucus</code>.
     */
    public void setDayOfFertileMucus(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>observation_card.day_of_fertile_mucus</code>.
     */
    public Integer getDayOfFertileMucus() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>observation_card.rush_day</code>.
     */
    public void setRushDay(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>observation_card.rush_day</code>.
     */
    public Integer getRushDay() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>observation_card.rush_day_3</code>.
     */
    public void setRushDay_3(Integer value) {
        set(7, value);
    }

    /**
     * Getter for <code>observation_card.rush_day_3</code>.
     */
    public Integer getRushDay_3() {
        return (Integer) get(7);
    }

    /**
     * Setter for <code>observation_card.third_day_above_the_line</code>.
     */
    public void setThirdDayAboveTheLine(Integer value) {
        set(8, value);
    }

    /**
     * Getter for <code>observation_card.third_day_above_the_line</code>.
     */
    public Integer getThirdDayAboveTheLine() {
        return (Integer) get(8);
    }

    /**
     * Setter for <code>observation_card.length_of_th_ luteal_phase</code>.
     */
    public void setLengthOfTh_LutealPhase(Integer value) {
        set(9, value);
    }

    /**
     * Getter for <code>observation_card.length_of_th_ luteal_phase</code>.
     */
    public Integer getLengthOfTh_LutealPhase() {
        return (Integer) get(9);
    }

    /**
     * Setter for <code>observation_card.cycle_length</code>.
     */
    public void setCycleLength(Integer value) {
        set(10, value);
    }

    /**
     * Getter for <code>observation_card.cycle_length</code>.
     */
    public Integer getCycleLength() {
        return (Integer) get(10);
    }

    /**
     * Setter for <code>observation_card.the_longest_of_the_last_cycles</code>.
     */
    public void setTheLongestOfTheLastCycles(Integer value) {
        set(11, value);
    }

    /**
     * Getter for <code>observation_card.the_longest_of_the_last_cycles</code>.
     */
    public Integer getTheLongestOfTheLastCycles() {
        return (Integer) get(11);
    }

    /**
     * Setter for <code>observation_card.the_shortest_of_the_last_cycles</code>.
     */
    public void setTheShortestOfTheLastCycles(Integer value) {
        set(12, value);
    }

    /**
     * Getter for <code>observation_card.the_shortest_of_the_last_cycles</code>.
     */
    public Integer getTheShortestOfTheLastCycles() {
        return (Integer) get(12);
    }

    /**
     * Setter for <code>observation_card.hour_of_temperature_measurement</code>.
     */
    public void setHourOfTemperatureMeasurement(String value) {
        set(13, value);
    }

    /**
     * Getter for <code>observation_card.hour_of_temperature_measurement</code>.
     */
    public String getHourOfTemperatureMeasurement() {
        return (String) get(13);
    }

    /**
     * Setter for <code>observation_card.the_last_day_of_menstruation</code>.
     */
    public void setTheLastDayOfMenstruation(Integer value) {
        set(14, value);
    }

    /**
     * Getter for <code>observation_card.the_last_day_of_menstruation</code>.
     */
    public Integer getTheLastDayOfMenstruation() {
        return (Integer) get(14);
    }

    /**
     * Setter for <code>observation_card.user_id</code>.
     */
    public void setUserId(Integer value) {
        set(15, value);
    }

    /**
     * Getter for <code>observation_card.user_id</code>.
     */
    public Integer getUserId() {
        return (Integer) get(15);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record16 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row16<Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, String, Integer, Integer> fieldsRow() {
        return (Row16) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row16<Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, String, Integer, Integer> valuesRow() {
        return (Row16) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return ObservationCard.OBSERVATION_CARD.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return ObservationCard.OBSERVATION_CARD.CYCLE_NUMBER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return ObservationCard.OBSERVATION_CARD.CARD_NUMBER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return ObservationCard.OBSERVATION_CARD.THE_SHORTEST_CYCLE_21_2f20;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field5() {
        return ObservationCard.OBSERVATION_CARD.FIRST_DAY_OF_MUCUS_OCCURENCE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field6() {
        return ObservationCard.OBSERVATION_CARD.DAY_OF_FERTILE_MUCUS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field7() {
        return ObservationCard.OBSERVATION_CARD.RUSH_DAY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field8() {
        return ObservationCard.OBSERVATION_CARD.RUSH_DAY_3;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field9() {
        return ObservationCard.OBSERVATION_CARD.THIRD_DAY_ABOVE_THE_LINE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field10() {
        return ObservationCard.OBSERVATION_CARD.LENGTH_OF_TH__LUTEAL_PHASE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field11() {
        return ObservationCard.OBSERVATION_CARD.CYCLE_LENGTH;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field12() {
        return ObservationCard.OBSERVATION_CARD.THE_LONGEST_OF_THE_LAST_CYCLES;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field13() {
        return ObservationCard.OBSERVATION_CARD.THE_SHORTEST_OF_THE_LAST_CYCLES;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field14() {
        return ObservationCard.OBSERVATION_CARD.HOUR_OF_TEMPERATURE_MEASUREMENT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field15() {
        return ObservationCard.OBSERVATION_CARD.THE_LAST_DAY_OF_MENSTRUATION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field16() {
        return ObservationCard.OBSERVATION_CARD.USER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getCycleNumber();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getCardNumber();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component4() {
        return getTheShortestCycle_21_2f20();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component5() {
        return getFirstDayOfMucusOccurence();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component6() {
        return getDayOfFertileMucus();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component7() {
        return getRushDay();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component8() {
        return getRushDay_3();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component9() {
        return getThirdDayAboveTheLine();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component10() {
        return getLengthOfTh_LutealPhase();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component11() {
        return getCycleLength();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component12() {
        return getTheLongestOfTheLastCycles();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component13() {
        return getTheShortestOfTheLastCycles();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component14() {
        return getHourOfTemperatureMeasurement();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component15() {
        return getTheLastDayOfMenstruation();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component16() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getCycleNumber();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getCardNumber();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getTheShortestCycle_21_2f20();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value5() {
        return getFirstDayOfMucusOccurence();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value6() {
        return getDayOfFertileMucus();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value7() {
        return getRushDay();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value8() {
        return getRushDay_3();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value9() {
        return getThirdDayAboveTheLine();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value10() {
        return getLengthOfTh_LutealPhase();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value11() {
        return getCycleLength();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value12() {
        return getTheLongestOfTheLastCycles();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value13() {
        return getTheShortestOfTheLastCycles();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value14() {
        return getHourOfTemperatureMeasurement();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value15() {
        return getTheLastDayOfMenstruation();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value16() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ObservationCardRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ObservationCardRecord value2(Integer value) {
        setCycleNumber(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ObservationCardRecord value3(Integer value) {
        setCardNumber(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ObservationCardRecord value4(Integer value) {
        setTheShortestCycle_21_2f20(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ObservationCardRecord value5(Integer value) {
        setFirstDayOfMucusOccurence(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ObservationCardRecord value6(Integer value) {
        setDayOfFertileMucus(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ObservationCardRecord value7(Integer value) {
        setRushDay(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ObservationCardRecord value8(Integer value) {
        setRushDay_3(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ObservationCardRecord value9(Integer value) {
        setThirdDayAboveTheLine(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ObservationCardRecord value10(Integer value) {
        setLengthOfTh_LutealPhase(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ObservationCardRecord value11(Integer value) {
        setCycleLength(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ObservationCardRecord value12(Integer value) {
        setTheLongestOfTheLastCycles(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ObservationCardRecord value13(Integer value) {
        setTheShortestOfTheLastCycles(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ObservationCardRecord value14(String value) {
        setHourOfTemperatureMeasurement(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ObservationCardRecord value15(Integer value) {
        setTheLastDayOfMenstruation(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ObservationCardRecord value16(Integer value) {
        setUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ObservationCardRecord values(Integer value1, Integer value2, Integer value3, Integer value4, Integer value5, Integer value6, Integer value7, Integer value8, Integer value9, Integer value10, Integer value11, Integer value12, Integer value13, String value14, Integer value15, Integer value16) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        value14(value14);
        value15(value15);
        value16(value16);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ObservationCardRecord
     */
    public ObservationCardRecord() {
        super(ObservationCard.OBSERVATION_CARD);
    }

    /**
     * Create a detached, initialised ObservationCardRecord
     */
    public ObservationCardRecord(Integer id, Integer cycleNumber, Integer cardNumber, Integer theShortestCycle_21_2f20, Integer firstDayOfMucusOccurence, Integer dayOfFertileMucus, Integer rushDay, Integer rushDay_3, Integer thirdDayAboveTheLine, Integer lengthOfTh_LutealPhase, Integer cycleLength, Integer theLongestOfTheLastCycles, Integer theShortestOfTheLastCycles, String hourOfTemperatureMeasurement, Integer theLastDayOfMenstruation, Integer userId) {
        super(ObservationCard.OBSERVATION_CARD);

        set(0, id);
        set(1, cycleNumber);
        set(2, cardNumber);
        set(3, theShortestCycle_21_2f20);
        set(4, firstDayOfMucusOccurence);
        set(5, dayOfFertileMucus);
        set(6, rushDay);
        set(7, rushDay_3);
        set(8, thirdDayAboveTheLine);
        set(9, lengthOfTh_LutealPhase);
        set(10, cycleLength);
        set(11, theLongestOfTheLastCycles);
        set(12, theShortestOfTheLastCycles);
        set(13, hourOfTemperatureMeasurement);
        set(14, theLastDayOfMenstruation);
        set(15, userId);
    }
}
