/*
 * This file is generated by jOOQ.
*/
package pl.sda.db.data.generated.tables.records;


import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;

import pl.sda.db.data.generated.tables.Temperature;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TemperatureRecord extends UpdatableRecordImpl<TemperatureRecord> implements Record5<Integer, Integer, Timestamp, Double, Integer> {

    private static final long serialVersionUID = 1469521142;

    /**
     * Setter for <code>temperature.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>temperature.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>temperature.day_counter</code>.
     */
    public void setDayCounter(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>temperature.day_counter</code>.
     */
    public Integer getDayCounter() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>temperature.date</code>.
     */
    public void setDate(Timestamp value) {
        set(2, value);
    }

    /**
     * Getter for <code>temperature.date</code>.
     */
    public Timestamp getDate() {
        return (Timestamp) get(2);
    }

    /**
     * Setter for <code>temperature.temperature</code>.
     */
    public void setTemperature(Double value) {
        set(3, value);
    }

    /**
     * Getter for <code>temperature.temperature</code>.
     */
    public Double getTemperature() {
        return (Double) get(3);
    }

    /**
     * Setter for <code>temperature.user_id</code>.
     */
    public void setUserId(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>temperature.user_id</code>.
     */
    public Integer getUserId() {
        return (Integer) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Integer, Integer, Timestamp, Double, Integer> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Integer, Integer, Timestamp, Double, Integer> valuesRow() {
        return (Row5) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Temperature.TEMPERATURE.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return Temperature.TEMPERATURE.DAY_COUNTER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field3() {
        return Temperature.TEMPERATURE.DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Double> field4() {
        return Temperature.TEMPERATURE.TEMPERATURE_;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field5() {
        return Temperature.TEMPERATURE.USER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getDayCounter();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp component3() {
        return getDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Double component4() {
        return getTemperature();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component5() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getDayCounter();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value3() {
        return getDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Double value4() {
        return getTemperature();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value5() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TemperatureRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TemperatureRecord value2(Integer value) {
        setDayCounter(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TemperatureRecord value3(Timestamp value) {
        setDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TemperatureRecord value4(Double value) {
        setTemperature(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TemperatureRecord value5(Integer value) {
        setUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TemperatureRecord values(Integer value1, Integer value2, Timestamp value3, Double value4, Integer value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TemperatureRecord
     */
    public TemperatureRecord() {
        super(Temperature.TEMPERATURE);
    }

    /**
     * Create a detached, initialised TemperatureRecord
     */
    public TemperatureRecord(Integer id, Integer dayCounter, Timestamp date, Double temperature, Integer userId) {
        super(Temperature.TEMPERATURE);

        set(0, id);
        set(1, dayCounter);
        set(2, date);
        set(3, temperature);
        set(4, userId);
    }
}
