/*
 * This file is generated by jOOQ.
*/
package pl.sda.db.data.generated;


import javax.annotation.Generated;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.AbstractKeys;

import pl.sda.db.data.generated.tables.ObservationCard;
import pl.sda.db.data.generated.tables.Users;


/**
 * A class modelling indexes of tables of the <code></code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index SQLITE_AUTOINDEX_OBSERVATION_CARD_1 = Indexes0.SQLITE_AUTOINDEX_OBSERVATION_CARD_1;
    public static final Index SQLITE_AUTOINDEX_USERS_1 = Indexes0.SQLITE_AUTOINDEX_USERS_1;
    public static final Index SQLITE_AUTOINDEX_USERS_2 = Indexes0.SQLITE_AUTOINDEX_USERS_2;
    public static final Index SQLITE_AUTOINDEX_USERS_3 = Indexes0.SQLITE_AUTOINDEX_USERS_3;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 extends AbstractKeys {
        public static Index SQLITE_AUTOINDEX_OBSERVATION_CARD_1 = createIndex("sqlite_autoindex_observation_card_1", ObservationCard.OBSERVATION_CARD, new OrderField[] { ObservationCard.OBSERVATION_CARD.ID }, true);
        public static Index SQLITE_AUTOINDEX_USERS_1 = createIndex("sqlite_autoindex_users_1", Users.USERS, new OrderField[] { Users.USERS.ID }, true);
        public static Index SQLITE_AUTOINDEX_USERS_2 = createIndex("sqlite_autoindex_users_2", Users.USERS, new OrderField[] { Users.USERS.EMAIL }, true);
        public static Index SQLITE_AUTOINDEX_USERS_3 = createIndex("sqlite_autoindex_users_3", Users.USERS, new OrderField[] { Users.USERS.LOGIN }, true);
    }
}
