/*
 * This file is generated by jOOQ.
*/
package pl.sda.db.data.generated;


import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;

import pl.sda.db.data.generated.tables.AdditionalInformation;
import pl.sda.db.data.generated.tables.Mucus;
import pl.sda.db.data.generated.tables.ObservationCard;
import pl.sda.db.data.generated.tables.Temperature;
import pl.sda.db.data.generated.tables.Users;
import pl.sda.db.data.generated.tables.records.AdditionalInformationRecord;
import pl.sda.db.data.generated.tables.records.MucusRecord;
import pl.sda.db.data.generated.tables.records.ObservationCardRecord;
import pl.sda.db.data.generated.tables.records.TemperatureRecord;
import pl.sda.db.data.generated.tables.records.UsersRecord;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code></code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<TemperatureRecord, Integer> IDENTITY_TEMPERATURE = Identities0.IDENTITY_TEMPERATURE;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<AdditionalInformationRecord> PK_ADDITIONAL_INFORMATION = UniqueKeys0.PK_ADDITIONAL_INFORMATION;
    public static final UniqueKey<MucusRecord> PK_MUCUS = UniqueKeys0.PK_MUCUS;
    public static final UniqueKey<ObservationCardRecord> PK_OBSERVATION_CARD = UniqueKeys0.PK_OBSERVATION_CARD;
    public static final UniqueKey<TemperatureRecord> PK_TEMPERATURE = UniqueKeys0.PK_TEMPERATURE;
    public static final UniqueKey<UsersRecord> PK_USERS = UniqueKeys0.PK_USERS;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<AdditionalInformationRecord, UsersRecord> FK_ADDITIONAL_INFORMATION_USERS_1 = ForeignKeys0.FK_ADDITIONAL_INFORMATION_USERS_1;
    public static final ForeignKey<MucusRecord, UsersRecord> FK_MUCUS_USERS_1 = ForeignKeys0.FK_MUCUS_USERS_1;
    public static final ForeignKey<ObservationCardRecord, UsersRecord> FK_OBSERVATION_CARD_USERS_1 = ForeignKeys0.FK_OBSERVATION_CARD_USERS_1;
    public static final ForeignKey<TemperatureRecord, UsersRecord> FK_TEMPERATURE_USERS_1 = ForeignKeys0.FK_TEMPERATURE_USERS_1;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 extends AbstractKeys {
        public static Identity<TemperatureRecord, Integer> IDENTITY_TEMPERATURE = createIdentity(Temperature.TEMPERATURE, Temperature.TEMPERATURE.ID);
    }

    private static class UniqueKeys0 extends AbstractKeys {
        public static final UniqueKey<AdditionalInformationRecord> PK_ADDITIONAL_INFORMATION = createUniqueKey(AdditionalInformation.ADDITIONAL_INFORMATION, "pk_additional_information", AdditionalInformation.ADDITIONAL_INFORMATION.ID);
        public static final UniqueKey<MucusRecord> PK_MUCUS = createUniqueKey(Mucus.MUCUS, "pk_mucus", Mucus.MUCUS.ID);
        public static final UniqueKey<ObservationCardRecord> PK_OBSERVATION_CARD = createUniqueKey(ObservationCard.OBSERVATION_CARD, "pk_observation_card", ObservationCard.OBSERVATION_CARD.ID);
        public static final UniqueKey<TemperatureRecord> PK_TEMPERATURE = createUniqueKey(Temperature.TEMPERATURE, "pk_temperature", Temperature.TEMPERATURE.ID);
        public static final UniqueKey<UsersRecord> PK_USERS = createUniqueKey(Users.USERS, "pk_users", Users.USERS.ID);
    }

    private static class ForeignKeys0 extends AbstractKeys {
        public static final ForeignKey<AdditionalInformationRecord, UsersRecord> FK_ADDITIONAL_INFORMATION_USERS_1 = createForeignKey(pl.sda.db.data.generated.Keys.PK_USERS, AdditionalInformation.ADDITIONAL_INFORMATION, "fk_additional_information_users_1", AdditionalInformation.ADDITIONAL_INFORMATION.USER_ID);
        public static final ForeignKey<MucusRecord, UsersRecord> FK_MUCUS_USERS_1 = createForeignKey(pl.sda.db.data.generated.Keys.PK_USERS, Mucus.MUCUS, "fk_mucus_users_1", Mucus.MUCUS.USER_ID);
        public static final ForeignKey<ObservationCardRecord, UsersRecord> FK_OBSERVATION_CARD_USERS_1 = createForeignKey(pl.sda.db.data.generated.Keys.PK_USERS, ObservationCard.OBSERVATION_CARD, "fk_observation_card_users_1", ObservationCard.OBSERVATION_CARD.USER_ID);
        public static final ForeignKey<TemperatureRecord, UsersRecord> FK_TEMPERATURE_USERS_1 = createForeignKey(pl.sda.db.data.generated.Keys.PK_USERS, Temperature.TEMPERATURE, "fk_temperature_users_1", Temperature.TEMPERATURE.USER_ID);
    }
}
