/*
 * This file is generated by jOOQ.
*/
package pl.sda.db.data.generated;


import javax.annotation.Generated;

import pl.sda.db.data.generated.tables.AdditionalInformation;
import pl.sda.db.data.generated.tables.Mucus;
import pl.sda.db.data.generated.tables.ObservationCard;
import pl.sda.db.data.generated.tables.SqliteSequence;
import pl.sda.db.data.generated.tables.SqliteStat1;
import pl.sda.db.data.generated.tables.Temperature;
import pl.sda.db.data.generated.tables.Users;


/**
 * Convenience access to all tables in 
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>additional_information</code>.
     */
    public static final AdditionalInformation ADDITIONAL_INFORMATION = pl.sda.db.data.generated.tables.AdditionalInformation.ADDITIONAL_INFORMATION;

    /**
     * The table <code>mucus</code>.
     */
    public static final Mucus MUCUS = pl.sda.db.data.generated.tables.Mucus.MUCUS;

    /**
     * The table <code>observation_card</code>.
     */
    public static final ObservationCard OBSERVATION_CARD = pl.sda.db.data.generated.tables.ObservationCard.OBSERVATION_CARD;

    /**
     * The table <code>sqlite_sequence</code>.
     */
    public static final SqliteSequence SQLITE_SEQUENCE = pl.sda.db.data.generated.tables.SqliteSequence.SQLITE_SEQUENCE;

    /**
     * The table <code>sqlite_stat1</code>.
     */
    public static final SqliteStat1 SQLITE_STAT1 = pl.sda.db.data.generated.tables.SqliteStat1.SQLITE_STAT1;

    /**
     * The table <code>temperature</code>.
     */
    public static final Temperature TEMPERATURE = pl.sda.db.data.generated.tables.Temperature.TEMPERATURE;

    /**
     * The table <code>users</code>.
     */
    public static final Users USERS = pl.sda.db.data.generated.tables.Users.USERS;
}
