/*
 * This file is generated by jOOQ.
*/
package pl.sda.db.data.generated.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import pl.sda.db.data.generated.DefaultSchema;
import pl.sda.db.data.generated.Keys;
import pl.sda.db.data.generated.tables.records.AdditionalInformationRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AdditionalInformation extends TableImpl<AdditionalInformationRecord> {

    private static final long serialVersionUID = -1710219626;

    /**
     * The reference instance of <code>additional_information</code>
     */
    public static final AdditionalInformation ADDITIONAL_INFORMATION = new AdditionalInformation();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<AdditionalInformationRecord> getRecordType() {
        return AdditionalInformationRecord.class;
    }

    /**
     * The column <code>additional_information.id</code>.
     */
    public final TableField<AdditionalInformationRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>additional_information.ovulatory_pain</code>.
     */
    public final TableField<AdditionalInformationRecord, Boolean> OVULATORY_PAIN = createField("ovulatory_pain", org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>additional_information.tension_in_the_breast</code>.
     */
    public final TableField<AdditionalInformationRecord, Boolean> TENSION_IN_THE_BREAST = createField("tension_in_the_breast", org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>additional_information.noise</code>.
     */
    public final TableField<AdditionalInformationRecord, Boolean> NOISE = createField("noise", org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>additional_information.fertile_days</code>.
     */
    public final TableField<AdditionalInformationRecord, Boolean> FERTILE_DAYS = createField("fertile_days", org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>additional_information.cohabitation</code>.
     */
    public final TableField<AdditionalInformationRecord, Boolean> COHABITATION = createField("cohabitation", org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>additional_information.user_id</code>.
     */
    public final TableField<AdditionalInformationRecord, Integer> USER_ID = createField("user_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>additional_information</code> table reference
     */
    public AdditionalInformation() {
        this(DSL.name("additional_information"), null);
    }

    /**
     * Create an aliased <code>additional_information</code> table reference
     */
    public AdditionalInformation(String alias) {
        this(DSL.name(alias), ADDITIONAL_INFORMATION);
    }

    /**
     * Create an aliased <code>additional_information</code> table reference
     */
    public AdditionalInformation(Name alias) {
        this(alias, ADDITIONAL_INFORMATION);
    }

    private AdditionalInformation(Name alias, Table<AdditionalInformationRecord> aliased) {
        this(alias, aliased, null);
    }

    private AdditionalInformation(Name alias, Table<AdditionalInformationRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<AdditionalInformationRecord> getPrimaryKey() {
        return Keys.PK_ADDITIONAL_INFORMATION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<AdditionalInformationRecord>> getKeys() {
        return Arrays.<UniqueKey<AdditionalInformationRecord>>asList(Keys.PK_ADDITIONAL_INFORMATION);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<AdditionalInformationRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<AdditionalInformationRecord, ?>>asList(Keys.FK_ADDITIONAL_INFORMATION_USERS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AdditionalInformation as(String alias) {
        return new AdditionalInformation(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AdditionalInformation as(Name alias) {
        return new AdditionalInformation(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public AdditionalInformation rename(String name) {
        return new AdditionalInformation(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public AdditionalInformation rename(Name name) {
        return new AdditionalInformation(name, null);
    }
}
