/*
 * This file is generated by jOOQ.
*/
package pl.sda.db.data.generated.tables;


import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import pl.sda.db.data.generated.DefaultSchema;
import pl.sda.db.data.generated.Keys;
import pl.sda.db.data.generated.tables.records.MucusRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Mucus extends TableImpl<MucusRecord> {

    private static final long serialVersionUID = 1189047630;

    /**
     * The reference instance of <code>mucus</code>
     */
    public static final Mucus MUCUS = new Mucus();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<MucusRecord> getRecordType() {
        return MucusRecord.class;
    }

    /**
     * The column <code>mucus.id</code>.
     */
    public final TableField<MucusRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>mucus.feeling</code>.
     */
    public final TableField<MucusRecord, String> FEELING = createField("feeling", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>mucus.look</code>.
     */
    public final TableField<MucusRecord, String> LOOK = createField("look", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>mucus.user_id</code>.
     */
    public final TableField<MucusRecord, Integer> USER_ID = createField("user_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>mucus.date</code>.
     */
    public final TableField<MucusRecord, Timestamp> DATE = createField("date", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>mucus.day_counter</code>.
     */
    public final TableField<MucusRecord, Integer> DAY_COUNTER = createField("day_counter", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>mucus</code> table reference
     */
    public Mucus() {
        this(DSL.name("mucus"), null);
    }

    /**
     * Create an aliased <code>mucus</code> table reference
     */
    public Mucus(String alias) {
        this(DSL.name(alias), MUCUS);
    }

    /**
     * Create an aliased <code>mucus</code> table reference
     */
    public Mucus(Name alias) {
        this(alias, MUCUS);
    }

    private Mucus(Name alias, Table<MucusRecord> aliased) {
        this(alias, aliased, null);
    }

    private Mucus(Name alias, Table<MucusRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<MucusRecord> getPrimaryKey() {
        return Keys.PK_MUCUS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<MucusRecord>> getKeys() {
        return Arrays.<UniqueKey<MucusRecord>>asList(Keys.PK_MUCUS);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<MucusRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<MucusRecord, ?>>asList(Keys.FK_MUCUS_USERS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Mucus as(String alias) {
        return new Mucus(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Mucus as(Name alias) {
        return new Mucus(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Mucus rename(String name) {
        return new Mucus(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Mucus rename(Name name) {
        return new Mucus(name, null);
    }
}
