/*
 * This file is generated by jOOQ.
*/
package pl.sda.db.data.generated.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import pl.sda.db.data.generated.DefaultSchema;
import pl.sda.db.data.generated.Indexes;
import pl.sda.db.data.generated.Keys;
import pl.sda.db.data.generated.tables.records.ObservationCardRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ObservationCard extends TableImpl<ObservationCardRecord> {

    private static final long serialVersionUID = 1213304353;

    /**
     * The reference instance of <code>observation_card</code>
     */
    public static final ObservationCard OBSERVATION_CARD = new ObservationCard();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ObservationCardRecord> getRecordType() {
        return ObservationCardRecord.class;
    }

    /**
     * The column <code>observation_card.id</code>.
     */
    public final TableField<ObservationCardRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>observation_card.cycle_number</code>.
     */
    public final TableField<ObservationCardRecord, Integer> CYCLE_NUMBER = createField("cycle_number", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>observation_card.card_number</code>.
     */
    public final TableField<ObservationCardRecord, Integer> CARD_NUMBER = createField("card_number", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>observation_card.the_shortest_cycle_21/20</code>.
     */
    public final TableField<ObservationCardRecord, Integer> THE_SHORTEST_CYCLE_21_2f20 = createField("the_shortest_cycle_21/20", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>observation_card.first_day_of_mucus_occurence</code>.
     */
    public final TableField<ObservationCardRecord, Integer> FIRST_DAY_OF_MUCUS_OCCURENCE = createField("first_day_of_mucus_occurence", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>observation_card.day_of_fertile_mucus</code>.
     */
    public final TableField<ObservationCardRecord, Integer> DAY_OF_FERTILE_MUCUS = createField("day_of_fertile_mucus", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>observation_card.rush_day</code>.
     */
    public final TableField<ObservationCardRecord, Integer> RUSH_DAY = createField("rush_day", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>observation_card.rush_day_3</code>.
     */
    public final TableField<ObservationCardRecord, Integer> RUSH_DAY_3 = createField("rush_day_3", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>observation_card.third_day_above_the_line</code>.
     */
    public final TableField<ObservationCardRecord, Integer> THIRD_DAY_ABOVE_THE_LINE = createField("third_day_above_the_line", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>observation_card.length_of_th_ luteal_phase</code>.
     */
    public final TableField<ObservationCardRecord, Integer> LENGTH_OF_TH__LUTEAL_PHASE = createField("length_of_th_ luteal_phase", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>observation_card.cycle_length</code>.
     */
    public final TableField<ObservationCardRecord, Integer> CYCLE_LENGTH = createField("cycle_length", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>observation_card.the_longest_of_the_last_cycles</code>.
     */
    public final TableField<ObservationCardRecord, Integer> THE_LONGEST_OF_THE_LAST_CYCLES = createField("the_longest_of_the_last_cycles", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>observation_card.the_shortest_of_the_last_cycles</code>.
     */
    public final TableField<ObservationCardRecord, Integer> THE_SHORTEST_OF_THE_LAST_CYCLES = createField("the_shortest_of_the_last_cycles", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>observation_card.hour_of_temperature_measurement</code>.
     */
    public final TableField<ObservationCardRecord, String> HOUR_OF_TEMPERATURE_MEASUREMENT = createField("hour_of_temperature_measurement", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>observation_card.the_last_day_of_menstruation</code>.
     */
    public final TableField<ObservationCardRecord, Integer> THE_LAST_DAY_OF_MENSTRUATION = createField("the_last_day_of_menstruation", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>observation_card.user_id</code>.
     */
    public final TableField<ObservationCardRecord, Integer> USER_ID = createField("user_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>observation_card</code> table reference
     */
    public ObservationCard() {
        this(DSL.name("observation_card"), null);
    }

    /**
     * Create an aliased <code>observation_card</code> table reference
     */
    public ObservationCard(String alias) {
        this(DSL.name(alias), OBSERVATION_CARD);
    }

    /**
     * Create an aliased <code>observation_card</code> table reference
     */
    public ObservationCard(Name alias) {
        this(alias, OBSERVATION_CARD);
    }

    private ObservationCard(Name alias, Table<ObservationCardRecord> aliased) {
        this(alias, aliased, null);
    }

    private ObservationCard(Name alias, Table<ObservationCardRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SQLITE_AUTOINDEX_OBSERVATION_CARD_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ObservationCardRecord> getPrimaryKey() {
        return Keys.PK_OBSERVATION_CARD;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ObservationCardRecord>> getKeys() {
        return Arrays.<UniqueKey<ObservationCardRecord>>asList(Keys.PK_OBSERVATION_CARD);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<ObservationCardRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ObservationCardRecord, ?>>asList(Keys.FK_OBSERVATION_CARD_USERS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ObservationCard as(String alias) {
        return new ObservationCard(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ObservationCard as(Name alias) {
        return new ObservationCard(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ObservationCard rename(String name) {
        return new ObservationCard(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ObservationCard rename(Name name) {
        return new ObservationCard(name, null);
    }
}
