/*
 * This file is generated by jOOQ.
*/
package pl.sda.db.data.generated.tables;


import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import pl.sda.db.data.generated.DefaultSchema;
import pl.sda.db.data.generated.Keys;
import pl.sda.db.data.generated.tables.records.TemperatureRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Temperature extends TableImpl<TemperatureRecord> {

    private static final long serialVersionUID = -2130531357;

    /**
     * The reference instance of <code>temperature</code>
     */
    public static final Temperature TEMPERATURE = new Temperature();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TemperatureRecord> getRecordType() {
        return TemperatureRecord.class;
    }

    /**
     * The column <code>temperature.id</code>.
     */
    public final TableField<TemperatureRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>temperature.day_counter</code>.
     */
    public final TableField<TemperatureRecord, Integer> DAY_COUNTER = createField("day_counter", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>temperature.date</code>.
     */
    public final TableField<TemperatureRecord, Timestamp> DATE = createField("date", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>temperature.temperature</code>.
     */
    public final TableField<TemperatureRecord, Double> TEMPERATURE_ = createField("temperature", org.jooq.impl.SQLDataType.DOUBLE, this, "");

    /**
     * The column <code>temperature.user_id</code>.
     */
    public final TableField<TemperatureRecord, Integer> USER_ID = createField("user_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>temperature</code> table reference
     */
    public Temperature() {
        this(DSL.name("temperature"), null);
    }

    /**
     * Create an aliased <code>temperature</code> table reference
     */
    public Temperature(String alias) {
        this(DSL.name(alias), TEMPERATURE);
    }

    /**
     * Create an aliased <code>temperature</code> table reference
     */
    public Temperature(Name alias) {
        this(alias, TEMPERATURE);
    }

    private Temperature(Name alias, Table<TemperatureRecord> aliased) {
        this(alias, aliased, null);
    }

    private Temperature(Name alias, Table<TemperatureRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<TemperatureRecord, Integer> getIdentity() {
        return Keys.IDENTITY_TEMPERATURE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<TemperatureRecord> getPrimaryKey() {
        return Keys.PK_TEMPERATURE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<TemperatureRecord>> getKeys() {
        return Arrays.<UniqueKey<TemperatureRecord>>asList(Keys.PK_TEMPERATURE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<TemperatureRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TemperatureRecord, ?>>asList(Keys.FK_TEMPERATURE_USERS_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Temperature as(String alias) {
        return new Temperature(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Temperature as(Name alias) {
        return new Temperature(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Temperature rename(String name) {
        return new Temperature(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Temperature rename(Name name) {
        return new Temperature(name, null);
    }
}
